{
  "name": "new-shitposters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/extract-inline-images.js && next dev",
    "build": "node scripts/extract-inline-images.js && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "13.5.4",
    "@netlify/next": "^1.4.9",
    "@netlify/plugin-nextjs": "^4.40.1",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "gray-matter": "^4.0.3",
    "pnpm": "^8.8.0",
    "react-markdown": "6.0.3",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
